INDEX MEMORABILIUM VERBORUM. 53

’irruperunt in castella p. 34,8

item p. 17, 5, 27,1 et 2

Graccho iterum consule p. 5, 7

iugulati sunt p. 19, 1

iumentis p. 6, 2

copiis iunctis p. 11, 9; ut exer-
citum iungeret p. 12, 8, co-
piis suis iunxit p. 21, 4,
elephantis ad currum iune-
tis p. 31, 6

iusserat p. 32, 16

Marii *iussu p. 19, 1

iusta persolvit p. 24, 5

rem publicam iuvit p. 9, 8,
rem publicam iuvarent

καλλὶππους p. 2, 10

nec quisquam omnium ab la-
crimis potuit · temperare

lacum p. 35, 6

e lapide marmoreo

occiso lapidibus
p. 32, 5

lectoque testamento revixit
p. 7, 5, legeret p. 8, 73 Sal-
lustium non ut historicum
legendum p. 33, 10

quem ex Aristonica legitimum
procrearat p. 29, 6

levitatis summae p. 4, 5

liberi p. 27, 5

litteris supplicibus p. 11, 8

secundum ‘litus p. 35, 6

locap. 33, 12

11011 longe a Mallii eastris

p. 6, 7
Carbone

lustratum est denuo Capito-
lium p. 13, 1

eum matronae toto anno lu-
xerunt p. 33, 4

magilsgrzgtum ipse invaderet
P· 7

maior frater p. 7,4 et 6, aetate
maiorem esse p. 10, 10

*mala p. 4, 4

*maligne p. 28, 9

si rex pacem mallet p. 26, 6

*mansisset p. 18, 4

mansuetior p. 28, 7

matrona p. 12, 14, matronae
p. 13, 8

11011 mediocris imber p. 33, 6

cuius paulo ante memini p. 6, 1

*memorat consules atque du-
ces p. 1, 1, memorant p. 31, 4

memoriae tradere p. 8, 3

mente commota p. 12, 143
mentes mutavit p. 20, 7

metus adventantium Cimbro-
rum p.14,2; metu p. 32, 10

116 ulli minorem XXXV an-
norum in navem (reciperem.)

*mlii-aiiiilia p. 7, 1; 7, 11

*mire p. 7, 3

perpaucis bonis magna mi-
scebat mala p. 4, 4

legatis, quos senatus miserat
p. 12, 2, legati missi sunt
p. 18, 7, subsidio miserat
p. 19, 4, legati a Cinna
*missi p. 21, 7, cohortes
miserunt p. 21, 11 , in castra
est missus p. 22, 7 legatum
’mitti p. 23, 11, mittit
p.24, 9; equites missi p. 32,8

moderatione usus est p. 9, 12

modii p. 34, 5

montes p. 33, 12, *35, 3 et 6

‘mora p. 18, 2, 23, 13, moras
p. 33, 9

morbo p. 30, 2

morsibus multos invadere
p. 13, 5 μ

mortuum p. 22, 12; sene mor-
tuo p. 29, 9, cum mortua
esset p. 30, 1

ne arma moverent p. 35, 8

