54 INDEX MEMORABILIUM VERBORUM.

pecunia multat p. 28, 5

repressa multitudine p. 23, 4,
multitudinem innumerabi-
lem p. 25, 6

cum non multo abesset p.12,8

munere suo p. 32, 2

munifice p. 30, 5

nam (= δέ) p. 6, 73 11, 2

incertae *naturae p. 4, 4, erat
natura turbulentus p. 35, 10

et nec ipsis petentibus p. 12,
53 neque p. 24, 1

*necatis p. 1, 4, violentius
necatis reliquis p. 24, 4,
securi necat p. 28, 4

per *nefas p. 28, 9

negabant p. 20, 12, negavit
p. 34, l

nequissimum hominem p. 23, 3

Aemiliam nobilem feminam
p. 7, 2, aedes nobilissima
p. 6, 8, nobilissimi pueri
p. 13, 10

una eademque nocte p. 13, 83
ad noctem p. 18, 4, noctu
p. *6, 1, 25, 4, 32, 11

de nominibus legionum atque
militum p. 2, 1, Socratem
nomine p. 29, 73 Chrestus
etiam quasi meliore nomine
ab eodem vocatus p. 30, 6

nominabant p. 1, 8

corde noscere p. 8, 3, fioren-
tem victoriis *norant p. 17, 2

notari carmine p. 15, 3

re nova p.23,9; *novis p.24,7

se de conventis
turum p. 26, 9

noxios p. 24, 4

de numeris legionum atque
militum p. 2, 13 columnas
aliquot numero p. 6, 8, 011111
1111110 circiter numero col-
lectis p. 16, 43 *numero cir-
citer decem milia p. 25, 1,

nihil nova-

quorum non parvus nume-
rus erat p. 27, 3, erat in pro-
scriptorum numero p. 32, 12

frater *mortuus nuntiatus
p. 7, 10, signum devolutum
nuntiatur p. 13, 2

ad quem Pompeius *nuntium
p. 22, 8

¹*obiectis cibariis p. 16, 1

mira tabe *obiit p. 22, 12

auspicium superiore casu Mario
oblatum p. 15, 6

metu obsidionis p. 32, 10 .

Milonius occiditur p. 18, 33
multis occisis p. 19, 1, pau-
cos occidit p. 20, 10, *00-
cisus p. 24, 1; Archelai filius
occisus p. 25, 4, occisa
sorore p. 30, 93 occiso Car-
bone p. 32, 5, compluribus
occisis p. 34, 9

Sallusti opus nobis occurrit

plffrimi auctores omittebant
p. 1, 8, de equitibus non
omittam p.2, 33 multa mira-
bilia *omittenda existimavi3
non fuit omittendum p. 9,
7 3 omittemus p. 33, 9, 111011-
tes omisit p..35, 7

se noctu in *operibus conti-
nebant p. 25, 5

opplendae sunt chartulae p. 8, 1

cum se quasi oppressum com-
mendaret p. 17, 3

opus fuit nostro corde no-
scere p. 8, 3

missi per oras Italiae p. 14,5

cum Caepionem orasset p. 11,
8: oraverat, ut p. 16, 2,
oraverant p. 20, 2

oratio p. 34, 3

oratorem p. 33, 10

de ordinibus legionum atque
militum p. 2, 1, ordine p. 26, 8

