GRANI LICINIAN [

Liber xxxm. (?)

..ΙΙ vocitati. Et M. Aurelium Scau'rum consularem
virum ..ceperunt equo (161166111111. Ν3111 13 vocatus 1 111 con-
cilium ab is 11111111 indignum viro Rolmano, qui tantis ho·
11011111113 functus erat, aut Ι fecit aut dixit. Itaque 1111161-
fectus est, cum 11031361 effugere. Et 1166 ipsis 1 petentibus
ducem se traldere sustinuit verecunldia, ut amisso 6161611111
1116011111113 63361. Qua Ι victoria Cimbrorum Ι 161111113 Μ31-
11113 601113111 11116113 supplicibus 1 611111 Caepionem ο133361,1
111 copiis iunctis simul Ι 61 exercitu ampliato 1 Gallis re-
sisterent, impeltrare non potuit. Et cum Ι Rhodanum tra-
1661336111 61 apud¹ milites glorialtus esset timenti 6011131111
36 auxilium latu 111111, 116 601111111111163116 quidem 611111 60

 

2 vocatus in concilium] Liv. per. 67. Μ. Aurelius Scaurus
legatus consulis a Cimbris fuso exercitu captus est, et cum
in concinam ab eis advocatus deterreret 603 116 Alpes 113113-
116111 Italiam petituri, eo quod diceret Romanos vinci non
posse, a Boiorige feroci iuvene 06613113 631. Of. Vell. 2, 12, 2.
Tac. Germ. 37. Oros. 5, 16, 2. Quint.decl.3,13. Dion. Cass.
fr. 89 (Melber) 8 litteris— orasset] 6Γ. Dio Cass. Ζ. c.: μετε-
πέμψατο τὸν Σερουίλιον 9 iunctis copiis] 6Γ. Dio Cass. Ζ. 6.
Oros. Ζ. 6. 10 impetrare non potuit] 6Γ. 1)ίο Cass. Ζ. c.: τὴν
ἑαυτοῦ ἑκάτερον δεῖν φυλάττειν et Oros. l. c.: . .inter se gra-
vissima invidia. 61 contentione disceptant. Rhodanum tra-
iecisset] 6Γ. Dio οα33 Ζ. c.: καὶ ἦλθε μὲν πρὸς αὐτόν. 12 116
60111111111116316 quidem — voluit] cf. Dio Cass. Ζ. c.: οὔτε ἐν τῷ
αὐτῷ χωρίῳ ηὐλίσατο οὔτε τι βούλευμα κοινὸν ἐποιήσατό.

2 ΝΑΜς 13111 Schmidt 3 ab is H: ABHIS 5 ΕΤ-
NECIPSIS3 61 necem ipsum Schmidt 6 SETRA1DERESUS-
{⁰121AEle sed hag (16 16 abstinuit Schmidt 7 Mallius Ca-

 

10

