58 .1NDEX MEMORABILIUM VERBORUM.

oum Rhodanum traiecisset .
p. 11,10, gladio setraieoit·

*tfaisss‘it 5Tibe1·1m p. 19, 2, in

Asiam ad colloquium trans· .

iret p. 28,1
tranquillum otium p. 15, 4
triumphavitp .,31 3 et 8
dignitatem antiquam P. R. tu-
entibus patribus p. 21, 2
turbulentus p. 35, 10
vita, ‘turpiter privatus est
legpem frumentariam *tutatus
est p. 34, 4
tuto p. 21, 8

ultra p. 19, 7, 35, 8

ultro citioque p 18, 7

praetori urbano p. 9, 8· finis
urbanorum auspiciorum

urgens p.23, 12, urgentia

usquam p. 13, 7

oum ad noctem usque man-
sisset p. 18, 4

usu p. 8, 2

moderatione usus est p. 9, 12,
usus est pugionis auxilio
p. 32, 13

uxores et liberi p. 27, 5, 80-
rorem patris ducit uxorem
p. 29, 10

perfidia vacaret p. 28, 9
Pompeius minus validus p. 22,2

pestilentia vastatus exercitus
p.2'1, 113 vastabat

consuetudinem in Italiam ve·
nisse p. 2, 5 3 'Romam venisse
p. 10, 10, ad urbem veniret
p. 17, 6, qui se negabant 111
paoem venturos p. 20, 133
Euboeam venit p. 30, 10

veneno p. 29, 9

sub corona venierunt p. 26, 2

vereeumlia p. 11, 6

vero p. 9, 3 .

verum p. 2, 3, 10, 6, 25, 4, 33,
14; 35, 3

*vestibus p. 23, 5

socios vexabant p. 27, 12, Ma-
cedoniam vexabant p. 28, 2

victoria p. 11, 7

videt asellum aquam petere
p. 16, 1, cum deformis habitu
et cultu ab iis videretur
p. 17, 13 quae deserta vide-
retur p. 17, 7, oum senatum
videret aversari omnes exu-
les-p. 21, 6, sanari videba-
tur p. 22, 6, vidisse p. 31, 5

spem vitae p.-22, 4

huie vivo p. 30, 1

vocabant p. 3‚2; vocatus in
concilium p. 11, 2, Chrestus
etiam meliore nomine vo-
catus p. 30, 6

vocitati p. 11, 1

pacem volentes p. 12, 4

volgus p 34,10

dubia voluntate p. 18, 1, de

voluntate Samnitium p. 20, 12

111 lecticula vulgari p. 23, 5.

p.25,3 >

