48 INDEX MEMORABILIUM VERBORUM.

in noxios animadvertit p. 24, 4

Spartiatae artifices quidam
ἀνὶππους fingebant p. 2, 10

apertum p. 15, 7

apparuerunt p. 13, 4 et 7,
apparuit p. 22, 11

appellati flexuntes a genere

arma p. 35, 8

asellum p. 16, 1

atque p. *2, 23 *7, 1; *16, 3

praeiudicium belli attulit
p. 20, 7

auctores p. 1, 8

¹“auget p. 24, 7

ne legatis quidem auscultare
dignatus est p. 12, 3

*auspicari p. 9, 1

se auxilium laturum p. 11,
12, usus est pugionis auxilio

aviii-itia p. *23, 33 30, 8

aversari omnes exules p. 21, 6

barbarus p. 15, 7

beatos egentes faciebat p. 29, 4

bellum indicere p. 4, 2, 0011-
silium belli gerendi p. 12, 1,
a Sertorii bello abstinuit
p. 18, 6, bello, quod. inter
Pompeium et Sertorium erat
p. 20, 2, praeiudicium belli
civilis p. 20, 6, ad bellum
contra fratrem incitavisse

beneficiis p. 29, 4

benigne p. 30, 11

bona p. 21, 1

cadaver p. 23, 4

*caedem p. 30, 8

dignam caelo poenam p. 23, 2
caenum p. 23, 1

caesis hostibus p. 28, 2
*calamitate p. 24, 7

ad consilium in commune ca·

piendum p. 1, 6, Μ. Aurelium
Scaurum ceperunt p. 12, 2,
*capti Marii iussu iugulati
sunt p. 19, 1, potuit capi
Ianiculum p. 19, 6, castra
1111111111υέ111ῑὲ101111111111 affligi?
captis Philippis p. 2p6, 41 1

omnis captivos dimitteret ,

p. 27, 3

delicta carpit p. 33, 11

erat auspicium et superiore
casu Mario oblatum p. 15,
16, praeiudicium belli civi-
lis casus hic attulit p. 20,6

aversari Cinnae eausam p. 21,
7, causis cognitis p. 28, 4

*ceciderunt p. 19, 4

duos celsos p. 2, 6

*cenatus p. 5, 5

de pace legatum mitti *censet
p. 23, 11, censuit p. 33, 1

ceteri p. 16, 6, 19, 3, ceteros

chartulae p. 8, 1

obiectis *cibariis p. 16, 1

circiter p. 16, 4, 25, 1

ultro citroque p. 18, 7

belli civillis p. 20, 6

civitas p. 20, 13, 21, 9, 0111111
ex *civitate p. 24, 6, civi-
tates pecunia multat p. 28,
4, 0 civitate eiectus p. 13‚3

clamore p. 23, 8

clarus p. 9, 7

coemeret p. 9, 10, *0011111111
p. 9, 14

cognitionibus p. 8, 1

quibus cognitis p. 21, 2, cau-
sis cognitis p. 28, 4

quod volgus eo coactum esset

cugl mille circiter numero col-
lectis p. 16, 4, quae interea
collegerat p. 25, 2

collega p. 14, 1

