50 INDEX MEMORABILIUM VERBORUM.

cultu Castoris p. 2, 5, deformis
habitu et cultu p. 17, 1
currum p. 31, 6

Cinnae *dedit milites p. 17, 4,
11161 civitas daretur p. 21, 1,
sepulturae datum p. 23, 6,
Sulla dat invicem loca,
montes p. 33, 12, proelium
adversus elephantos dede-
runt p. 32, 33 dato (exer-
citu) p. 35, 2

ne ante debellaretur p. 19, 8

debuisse p. 9, 1

rex insulis omnibus decederet

cum Pompeius in lecto de-
cumberet p. 22, 2

(11106 00106606 ex aere *dedi-
caverat p. 6, 6

Romanis deditus p. 28, 8, 66
Romanis dediderunt p. 32, 5

accipit in deditionem p. 20,
11, 111 deditionem recepit

adpmare deducerent p. 16, 3;
in agros milites deduxerat

apud senatum defenderent
p. 34, 10

deformis habitu p. 17, 1

equo deiectum p. 11, 2

maxima pars exercitus deleta
est p. 12, 9

*delicta p. 33, 11

denegarat p. 10, 9

denuo p. 13, 1

deperirent p. 22, 2

parvulo navigio Chalcidem de-
portatur p. 26, 3

depulsis p. 8, 5

derepente p. 13, 7

desiverunt p. 13, 6, (1061116-
bat p. 21, 5

desperata pace p. 12, 5

destitit p. 23, 1

lecto *detrusum p. 23, 1

devertitur p. 30, 11

devictus p. 24, 1

signum in caput devolutum
p. 13, 2

sem et etiam *devoverantp 1, 3

quem (11106 061606 dicebant
continere p. 2, 6, inhibitus
dicitur p. 4, 3, maxima pars
adsensa est dicenti non esse
utile p. 34, 2

*diem adesse p. 20, 10

dignam caelo poenam p. 23, 2

auscultare dignatus est p.12, 3

dignitatem antiquam P. R.

regii dilabuntur p. 26, 4

a fratre ait se dimissum p. 7,
6, 01111116 captivos dimitteret
p. 27, 4, proscriptos ex op-
pido dimiserunt p. 32, 7

funus populus diruit p. 22, 12

ut scelera disceret p. 30, 14

corpus disiecerunt p. 33, 3

disserendo p. 33, 13

culmen tabernaculi dissipatum

agi’um inter privatos divisum

. 9, 15

sepesse doctum scripsit p. 8, 7

dolo p. 30, 2

e deae donis p. 5, 7

abstulit in dotem p. 5, 5

*dubia voluntate p. 18, 1

in proelium ducerent p. 2, ὅ,
Dianam ¹“ducere uxorem
p. 5, 4, copias contra Cin-
nam duxerat p. 23, 7, ducit
uxorem p. 29, 10

(111111 spoliat hostem p. 20, 3,
(111111 iusta persolvit p. 20, 4,
(111111 1116 convalescit p. 22,
7 ; dum de condicionibus
disceptatur p. 27, 10

effugere p. 11, 5

