56 INDEX MEMORABILIUM VERBORUM.

ne quis extra Italiam quoquam
proficisceretur p. 14, 4,
Telamonem profectus p. 16,
5, 111 Pontum proficiscitur
p. 27 , 10, Romam frustra
profectus p. 30, 7; profi-
ciscentem p. 35, 5

Octavium progredi passus non
fuit p. 19, 7, Nolani pro-
gressi p. 20, 8

nam redire ad regem pudor
prohibuerat p. 30, 8

castra in propinquo erant
p. 19, 10

*protinus p. 24, 3

vasa e sacro protulit p. 5, 5

publice p. 5, 1, agrum Cam-
panum coemeret, ut publi-
cus fieret p. 9, 10, pecunia
*publica p. 9, 14

pudor p. 30, 8

*puerulum p. 10, 10

in pugna acerrima p. 1, 2

pugnavit p. 18, 6

tribunis patria pulsis p. 15, 4

cum se Cinna superiorem pu-
taret p. 18, 8

quasi p. 7, 4, 12, 14, 17, 3,
011111) 'dietus civitatem quateret
qulij'alg.⁹ 32, 6

3010, quod p. 2, 9

quom p. *0, 4, 33, 6, 35, 4
quoquam p. 14, 4

ratus p. 16, 2

senatus iussum recepit p. 18,’

13 legibus, quas postulabant,
eos recepit p. 21, 3, 1113 le-
gati tuto reciperentur p. 21,
8, 111 deditionem recepit
p. 28, 2; reciperetur Teani

reciperavit p. 10, 2

palam recitare p. 15, 3

*recognitioni
p. 10, 2

gratia P. R. reconciliatap. 27 , 9

11131 bona redderentur p. 21,
’ 1, legatos redderet p. 27, 2,
ut uxores et liberi redde-
rentur p. 27, 5, agros red-
diderunt p. 34, 9

oppida inpacata redigit in
suam potestatem p. 28, 5

redisse p.7,2; Cyzicum redit
p. 30, 73 redire p. 30, 7

Metellus exercitum reducit
p. 23, 103 reduxit (exercitum)
p. 35, 3, exules *reducere

refert p. 30, 4

refugit p. 31, 1

regii p. 26, 4

regnavit p. 4, 2

quo regresso p. 23, 11

quot reliqui fuerunt p. 12, 10,
reliquos accipit in dedi-
tionem p. 20, 10, necatis
reliquis p. 24, 5, reliqua
classe p. 27, 8

apertum reliquisset p. 15, 7

repente p. 22, 8, 23, 8

*repentino p. 7, 9

aurum repertum p. 7, 9

tempora reprehendit p. 33, 11

repressa multitudine p. 23, 4

resalutantur p. 23, 9

Nicomedi regnum Bithyniae
restituit p. 28, 6, 11131 tribu-
niciam potestatem restitue-
rent p. 34, 1, restitui tri-
buniciam potestatem p. 34, 3

resisterent‘p. 11, 9, 1111110 re-
sistente p. 34, 4

reversus p. 24, 3

revixit p. 7, 6

revocaret p. 19, 8

rursus p. 25, 3

praepositus

